<html><head><meta charset='utf-8'><title>TLDR Aggregated</title><style>body{font-family: sans-serif; max-width: 800px; margin: auto; padding: 20px;}</style></head><body><h1>Vos Newsletters TLDR (sur 7 jours)</h1><hr><h2 style='color: #2c3e50; margin-top: 40px;'>OpenAI private MCP 🤖, Cognition $26B valuation 💰, ElevenLabs Music v2🎵</h2><!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR AI</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Secure MCP Tunnel enables connecting private MCP servers to OpenAI products without exposing them to the internet. It uses tunnel-client&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/DbeQgRHUkDvoPctlav8kzX0xfJdRZH8VPuXOOUr80_g=452" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/VNlqBD2kzjURUiyOi4RuPVUiYQIIbxRUG88JSGEGW7M=452" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=1de818ec-5a93-11f1-a60a-494e10e52908%26p=21fc8cd4-5a8d-11f1-b170-67eaa9fd35e0%26pt=campaign%26t=1779974375%26s=bc8e111e9b71936bef40f88696d678773f62dc81987a61c4d455b97608e3879d/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/Qsne4P2SYuJW-BFBkkxCfwHBFTwpk0TjLNAyO16aQjA=452"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=a26eb8af-7ebd-4ddd-8c88-aca8bb65f9f2%26sc_channel=el%26utm_source=TLDR%26utm_medium=newsletter%26utm_campaign=2026-05-28_Primary_Amazon%2BWeb%2BServices%2B%2528AWS%2529%26utm_content=header_advice_enterprise_leaders/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/0ZIvDqKfEDo1wskpijLGUKsI2xljltCNT7-t8BqcPjY=452"><img src="https://images.tldr.tech/awsmarketplace.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="AWS"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR AI <span id="date">2026-05-28</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=a26eb8af-7ebd-4ddd-8c88-aca8bb65f9f2%26sc_channel=el%26utm_source=TLDR%26utm_medium=newsletter%26utm_campaign=2026-05-28_Primary_Amazon%2BWeb%2BServices%2B%2528AWS%2529%26utm_content=header_advice_enterprise_leaders/2/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/IRRRo-ThZLFFDIVAhY4upQFkYMzK_eTAjGoW0wiwFwE=452">
                                    <span>
                                        <strong>Get advice from enterprise leaders at Yahoo, Mercedes-Benz, Regeneron, and Amazon Web Services (AWS) in this executive panel[IS1]. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Build strong data foundations for agentic AI at scale. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=a26eb8af-7ebd-4ddd-8c88-aca8bb65f9f2%26sc_channel=el%26utm_source=TLDR%26utm_medium=newsletter%26utm_campaign=2026-05-28_Primary_Amazon%2BWeb%2BServices%2B%2528AWS%2529%26utm_content=body_register/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/upDOJ7_C5g5k_t7-hP2SFXDhFIQ-qfYdWedwDJ4U-Zk=452" rel="noopener noreferrer nofollow" target="_blank"><span>Register now</span></a>

<p></p>

<p>Explore advice from experts:</p>

<ul>
<li>James Jay Kulesa, Head, Innovation &amp; Design, Regeneron</li>
<li>Sush Sreevathsa, Data &amp; Analytics Product Leader, Yahoo</li>
<li>Muhammad N. Nasir, Global Product Management Lead, Mercedes-Benz AG</li>
<li>Jeff Falcon, Principal, AWS Marketplace, Center of Excellence</li>
<li>David Potes, Partner Solutions Architect Leader, AWS</li>
</ul>

<p>Hear their perspectives on database strategies, governance, AI agents, and fast AI implementation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=a26eb8af-7ebd-4ddd-8c88-aca8bb65f9f2%26sc_channel=el%26utm_source=TLDR%26utm_medium=newsletter%26utm_campaign=2026-05-28_Primary_Amazon%2BWeb%2BServices%2B%2528AWS%2529%26utm_content=cta_register/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/zIQcqmd7rjrCZSXsZEhfQhis6soi8UXKFLrtgXFBPYo=452" rel="noopener noreferrer nofollow" target="_blank"><span>Register now</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;"><span style="font-size:36px;">🚀</span></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Launches</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcognition.ai%2Fblog%2Fseries-d%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/vn5tm5eBoB4dHhD_Q--nUM9IcsTzlOIzxHU_QwQoNK0=452">
                                    <span>
                                        <strong>More Devins in More Places (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cognition raised over $1B at a $26B valuation, with significant backing from major investors to expand Devin, an AI software engineer. Devin has significantly cut project times and improved automation for clients like Mercedes-Benz and Itaú. Cognition aims to further streamline software development by matching models to tasks while expanding its engineering capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felevenlabs.io%2Fblog%2Fintroducing-music-v2%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/yIgHtUV5bHL2I5ITG7UJWz5c9lISWqnfr2vRDqlIEbM=452">
                                    <span>
                                        <strong>ElevenLabs Music Generation Model (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ElevenLabs has released Music v2, a music-generation model capable of switching genres mid-track while maintaining vocal and compositional coherence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbiohub.org%2Fnews%2Fworld-model-of-protein-biology%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/d7meLB9haiwKyQZJOgZn7y0J-ERGWfsa41ONCyezZsM=452">
                                    <span>
                                        <strong>Biohub releases a world model of protein biology (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Biohub has made its open discovery engine for protein structure prediction, design, and biological discovery available to researchers everywhere. The release includes ESMC, a state-of-the-art language model that has internalized the fundamental properties that govern protein biology; ESMFold2, a design engine designed to transform ESMC's sequence representations into atomically-resolved 3D structures of biomolecular complexes; and ESM Atlas, which makes ESMC's representations navigable across 6.8 billion protein sequences and 1.1 billion predicted structures. All three models are freely available to the global scientific community.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Deep Dives &amp; Analysis</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhuggingface.co%2Fblog%2Fdelta-weight-sync%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/k54QX3ywPyQzhpJcNzLcFHxAq-Tj4uzC3p1uZnhryIQ=452">
                                    <span>
                                        <strong>Shipping a Trillion Parameters With a Hub Bucket: Delta Weight Sync in TRL (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The blog post introduces a method to reduce the weight synchronization payload in async RL using "Delta Weight Sync," which transmits only changed model parameters between RL steps, significantly reducing data transfer from gigabytes to megabytes. A Hugging Face Hub "bucket" manages high-frequency object storage, enabling separate locations for the trainer and inference engine without direct communication, leading to substantial bandwidth savings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FMwo2Ci/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/YzGrRGJTNwMGQP6-7BD_c6gWD-dBBoloD68tKQVypck=452">
                                    <span>
                                        <strong>Building self-improving tax agents with Codex (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Real-world systems often behave differently in production than they do in the lab. Teams often discover these failures after launch, then spend weeks fixing them. That feedback loop is slow and manual. Today, it is possible to build agents that self-improve. This post looks at how OpenAI used Codex to build this type of agent at Thrive Holdings, resulting in an AI that can prepare increasingly complex tax returns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FMay%2F27%2Fproduct-market-fit%2F%23atom-everything%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/TsdhssxRoWtQHCIumDlV0cL1DaTPV7XjmBxX3d9Jx40=452">
                                    <span>
                                        <strong>I think Anthropic and OpenAI have found product-market fit (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Both Anthropic and OpenAI have started aggressively pricing their APIs. This is likely because they have found product-market fit with coding/general-purpose agent products. Companies spending over $200 per month per user helps these businesses cover their costs much better than charging $10 to $20 per month per user. Coding agents amplify this spending significantly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Engineering &amp; Research</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=9e986f3f-af52-49c8-ad21-bd3dd1f6187a%26sc_channel=el%26utm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/nQ-VXJSoScVUky2V2qAI23UXtgpbQspG_2sAowXW5lA=452">
                                    <span>
                                        <strong>Explore insights from global enterprise leaders (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn on how to build strong data foundations for agentic AI in this executive panel[IS1]&nbsp;. Get strategies for databases, governance, and AI implementation from experts at Yahoo, Mercedes-Benz, Regeneron, and Amazon Web Services (AWS). <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=9e986f3f-af52-49c8-ad21-bd3dd1f6187a%26sc_channel=el/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/eUKPCdHJ10M0YG0pvWJQIzvRW3xIkh9oVw83cDg_7TA=452" rel="noopener noreferrer nofollow" target="_blank"><span>Register now</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevelopers.openai.com%2Fapi%2Fdocs%2Fguides%2Fsecure-mcp-tunnels%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/UvhcodGDRqBTmF6CeFYIA9UGcoEUK46XHJTnq3XOYzA=452">
                                    <span>
                                        <strong>Secure MCP Tunnel (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Secure MCP Tunnel enables connecting private MCP servers to OpenAI products without exposing them to the internet. It uses tunnel-client to establish outbound HTTPS paths for request handling while maintaining server privacy. The solution integrates easily with existing systems, supporting enterprise networking requirements and maintaining secure data flow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.callstack.com%2Fblog%2Fintroducing-apex-a-fast-specialized-model-for-react-native%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/5kkL3VS8wjDJ0_mxjAGadZDT9KchRK2JWtDQCMV_ar8=452">
                                    <span>
                                        <strong>Introducing Apex: A Fast, Specialized Model for React Native (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apex is a React Native coding model trained to build apps by analyzing architecture decisions, fixing framework-specific issues, and reasoning about constraints. While it doesn't match frontier models on coding benchmarks, the optimized model significantly alters the performance-to-cost ratio within its specific domain. The model is still in development. It is now available in a private beta with selected teams.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresearch.nvidia.com%2Flabs%2Flpr%2Flocate-anything%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/gqY1mRye0I7_gruHW0vvN8d4PPJT7f5vn3XWBGRfbtc=452">
                                    <span>
                                        <strong>NVIDIA's LocateAnything for Faster Grounding (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NVIDIA's LocateAnything is a vision-language grounding framework that decodes bounding boxes in parallel rather than token-by-token.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F2059675872408260816.html%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/MeIBYEDQp1sKb-vu4EEUoLYkCZUKiE2EHWgsevvXZHw=452">
                                    <span>
                                        <strong>LiteParse v2.0 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LiteParse is a standalone OSS PDF parsing tool that provides high-quality spatial text parsing with bounding boxes without proprietary LLM features or cloud dependencies. It features fast text parsing, screenshot generation, and support for multiple languages, platforms, and output formats. Everything runs locally on users' machines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2026%2F05%2Fnvidia-ceo-wants-taiwan-to-be-center-of-ai-revolution-not-us%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/lUDTbQU52eoST4bPq__ALwUj-FjOC4CaCqELCy_nOTE=452">
                                    <span>
                                        <strong>Nvidia bets $150B on Taiwan as Trump's plan to make US an AI hub backfires (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia will invest $150 billion a year to make sure that Taiwan remains at the epicenter of the AI revolution. The investment is aimed at cementing Taiwan as the world's tech manufacturing hub for a long time. Nvidia will create a new headquarters in Taiwan to expand its partnership with TSMC, benefit from close proximity to advanced packaging technology not yet available at TSMC's factories in the US, and boost its alliances with other nearby partners. Expanding the AI ecosystem helps Nvidia further its bottom line.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.youtube%2Fnews-and-events%2Fimproving-ai-labels-viewers-creators%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/qtML4V5xeIX_QpVBUMY2rEBmKpBQjVvp3jEaFh15cN0=452">
                                    <span>
                                        <strong>YouTube Expands Automatic AI Video Labeling (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube said it will automatically apply labels to videos containing significant photorealistic AI content, reducing reliance on creator self-disclosure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=47e42e61-f286-443f-a203-03bfa3d3945f%26sc_channel=el%26utm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/ClC7rclreVhtojbq4IQdIfDCOtzr0spYvszxDyBOReA=452">
                                    <span>
                                        <strong>Build strong data foundations for agentic AI at scale. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Join this panel with enterprise leaders from Yahoo, Mercedes-Benz, Regeneron, and Amazon Web Services (AWS) to see how to build strong data foundations for AI. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2Fawsmp-gim-yngd-webinar-aim-enterprise-ai-and-data-leader-panel-lt-panel-1.html%3Ftrk=47e42e61-f286-443f-a203-03bfa3d3945f%26sc_channel=el/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/nWJOQWQb550m7ICaHyd-7-hZHemExcovcOvvg-BYel0=452" rel="noopener noreferrer nofollow" target="_blank"><span>Register now</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2605.22391%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/4ABttTI7-l8mS8LQprI98WanSHI8jSDtWSEHG9umL84=452">
                                    <span>
                                        <strong>Epicure: Navigating the Emergent Geometry of Food Ingredient Embeddings (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epicure is a family of three sibling skip-gram ingredient embeddings retrained from scratch on a multilingual recipe corpus.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcryptobriefing.com%2Ftrajectory-ai-startup-google-apple-researchers%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/emp9lyaX2ZiK9sbw8WU4TD9ds6011GL0hmWYRW5tb4s=452">
                                    <span>
                                        <strong>Former Google and Apple researchers launch Trajectory to enhance AI feedback loops (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new Palo Alto-based startup aims to make AI systems that can actually see and interpret the physical world.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8EaxYt/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/7UTW4Z6D1gpI8sCeTQEMk8v0LRVqx9Rei8zfqJ8faaQ=452">
                                    <span>
                                        <strong>Finding high-severity security issues with publicly available models (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ramp pointed roughly 10,000 Inspect coding-agent sessions at its backend in an 8-hour run with a minimal "find security issues" prompt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/-pqzibnrHLqU5XbIbFNSnm45SsB5kCA9yr5jcez1dtU=452"><span><strong>TLDR is hiring a Senior Software Engineer, Applied AI ($250k-$350k, Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: ;">TLDR's Applied AI team is tasked with making every process at TLDR legible to code, runnable by anyone, and composable into larger workflows. Join a small, fast moving team using the latest AI tools with an unlimited token budget. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3b21aaf8-dea5-4127-be71-602d30e5001e/2/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/l1m8TeH6uEIZlRHUrQECWFB-R1ydqdne1DLsbsGaP3U=452" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Fgoogle-deepminds-hassabis-agi-is-3-to-4-years-away%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/2lZPhuEt897PPFKuhB31OqdSm6e6B-vm60V_GlCjNyg=452">
                                    <span>
                                        <strong>Google DeepMind's Hassabis: AGI is 3 to 4 years away (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind CEO Demis Hassabis now predicts AGI could be achieved by 2029-30, accelerating from his earlier estimate of 2030-2035.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fgoogle-expands-gemini-for-business-with-shareable-projects%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/4VhUXMdbfNphoGXRefAlQntQrfXDPFHbi1Csuo3JApc=452">
                                    <span>
                                        <strong>Google expands Gemini for Business with shareable Projects (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google enhances Gemini for Business with the introduction of shareable Projects, which allow team members to collaborate within dedicated multi-surface workspaces.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fanthropic-plans-expanding-claude-voice-mode-to-more-languages%2F%3Futm_source=tldrai/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/WBMll50uVGjFlGLGrlbJElc6qI1nClqWcf0PYoUOBak=452">
                                    <span>
                                        <strong>Anthropic to expand Claude Voice Mode to more languages (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic plans to expand Claude's voice mode to 18 new languages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of AI professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/R10bE4NJ891L-OYcR2NHIqyiQL1VC-B8sg_uKLWEm_Q=452"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/5yHpDZ9Nd9U-HZ4vGuSeUyHTnSl4epnvXD-b74URdaI=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/yEry3qaD0Uq41lvFLnVsj1y7MlkGVXmZnPYF4XMdk9w=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/hZWwNLJLuZW2QbwrZOQplmCdamxmvWnLTRcK4KIEj7c=452" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fandrewztan/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/zMI6wlS3oNQVjutDrIjITN8MMckemhHvLsQSB92P_dA=452"><span>Andrew Tan</span></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Faliiaminian%2F/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/yZGNYhm25Ol_CSEP3CDn95IUJkFS_XcCr4BCGFEjf5o=452"><span>Ali Aminian</span></a>, &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fjacob-turner-7521a8198%2F/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/qwlTs9ZR66ym5ziMkQnDqFyYmwBQP4jQFrbalzJxYfw=452"><span>Jacob Turner</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2Fmanage%3Femail=pkasparian46%2540gmail.com/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/pPwhQHzVjXMerBtb5VcxUaCnoc2yxZNrciN7ABxTgXs=452">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR AI isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=eedf6b14-3de3-11ed-9a32-0241b9615763%26lc=1de818ec-5a93-11f1-a60a-494e10e52908%26p=21fc8cd4-5a8d-11f1-b170-67eaa9fd35e0%26pt=campaign%26pv=4%26spa=1779973243%26t=1779974375%26s=28d96150913b705f7c32dd9282ac72ac30ac9fc3c02abd1b265a8a9420ece48e/1/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/eCb4HKf9SU8CIYUzVG1qoIMg205A24VLh7CkruPIUbY=452">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019e6ebd8906-ace4f472-8357-4e26-acc2-667e50ee25aa-000000/riwy9kSY3UO-YKS7C2frdoGUXCPMJ5fi1_yiSperIsA=452" style="display: none; width: 1px; height: 1px;">
</body></html><hr><h2 style='color: #2c3e50; margin-top: 40px;'>TLDR AI - Confirm your signup</h2>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
    <head>
        <title>Thanks for subscribing!</title>
    </head>
    <body>
    <table width="100%" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; max-width: 700px; margin: 0 auto; padding: 15px;">
        <tr>
            <td>
                <p style="font-size: 16px;"><b>Welcome to TLDR AI! Before we get into what to expect, one quick thing:</b></p>
                <p style="font-size: 16px;">1) <b>Reply 'OK' to this email.</b> (You can skip this step if you're signing up an RSS reader, Google Group, or Slack Group).</p>
                <p style="font-size: 16px;">2) If this email is in the spam or promotions folder make sure to <b>move it to your primary inbox.</b> Here's how to do it:</p>
                <p><b>For Gmail on your phone:</b> Hit the 3 dots at top right corner, click "Move to" then "Primary."</p>
                <p><b>For Gmail on your computer:</b> Back out of this email then drag and drop this email into the "Primary" tab near the top left of your screen.</p>
                <p><b>For Apple mail users:</b> Tap on our email address at the top of this email (next to "From:" on mobile) and click "Add to VIPs."</p>
                <p><b>For everyone else:</b> <a href="https://track.pstmrk.it/3s/help.aweber.com%2Fhc%2Fen-us%2Farticles%2F204029246/pEGE/vqjFAQ/AQ/8016039a-058f-49ac-8c41-9067bf4fc1cc/1/dUFJjsktVO">Please follow these instructions</a>.</p>
                <p style="font-size: 16px;">3) When you’re done with steps 1 and 2, click the button below to finalize your signup!</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="border-radius: 5px;">
                            <a href=https://track.pstmrk.it/3s/tldr.tech%2Fconfirmed%3Fid%3D11762299%26newsletter%3Dai%26email%3Dpkasparian46%2540gmail.com/pEGE/vqjFAQ/AQ/8016039a-058f-49ac-8c41-9067bf4fc1cc/2/ta-tRgfM_R style="background-color: #5a19ff; background: linear-gradient(-225deg, #ac32e4 0%, #7918f2 48%, #5a19ff 100%); color: white; font-size: 16px; font-family: Arial, sans-serif; text-decoration: none; padding: 10px 20px; display: block;">Confirm Signup</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <p style="font-size: 16px;">PS: If you did not subscribe to TLDR AI, please <a href="https://track.pstmrk.it/3s/tldr.tech%2Funsubscribe%2Fai%3Femail%3Dpkasparian46%2540gmail.com/pEGE/vqjFAQ/AQ/8016039a-058f-49ac-8c41-9067bf4fc1cc/3/aywD75cfx3">click here</a> to unsubscribe.</p>
            </td>
        </tr>
      </table>
      <img src="https://ea.pstmrk.it/open?m=v3_1._gTk1-6Wyxf-wVW7_JETuQ.r--Z9q1BRQMyimIt3HU1BQS4zekhHUoyW7ymQ2Sz_zl79ZcIn2olwfJ7b2FQQRuzLoZPtEU9qYZB7BeNwBlYfqR2FKSHPbQqGnNgVIZpVNFLp-CTZufAM0OB6Q5ctF8pvC6ZKQt0gPIL9kJ4eM0WwXPTLlINxK_iBWFa9XftmWgEq7b443DORL9GE-2Cnpz1JCN1Aj6sE0HavCx9HPjojpxVbFdAu_bzrF1t-k9sFSwSQJgZCCKeasyoRnwQ13cwCfNnOvheSRKDq3c0Q40fFLAdG9BfC_hKwLrVdVig-FkcV81NrTnjIVI8HSpYftzE-l4_CLKschD4LTab9eZPSkf41BPkHH3ZSO1NsPR2o2f8XdD2YTah6FcdxRGyeLC-r-IuiPMoETi0mZRK06NCSfEDF5BXLhAnbQObTj9a2mMgpaJTG5oms3eepz0p61LVKIcflU7OkqMJcqws5dvZzIlb0xIFRccNd86Qx7b73wMY4QRy-_OkrXHcHjShQyrL" width="1" height="1" border="0" alt="" /></body>
    </html>
</body></html>